/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TESTCONTACT_IBY__
#define __TESTCONTACT_IBY__

#include <cntmodel.iby>
#include <testexecute.iby>

REM Contacts Model TEF testcode

// TEST EXECUTE
file=ABI_DIR\BUILD_DIR\testcontactsuite.exe		System\bin\testcontactsuite.exe

data=EPOCROOT##epoc32\data\c\ContactTestCases.script	ContactTestCases.script
data=EPOCROOT##epoc32\data\c\ContactTestCases.ini	ContactTestCases.ini

#endif


