/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt PIM Module.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!

\page contactsengines.html

\title Qt Contacts Manager Engines

\tableofcontents

The QContactManager interface provided to clients to allow access to contact information depends
on an implementation of QContactManagerEngine existing.  This engine provides the methods
which are called by the manager.  An engine is identified by its URI, which is the name
reported to clients through the QContactManager::managerUri() function.  The URI of a manager
is built by combining its name, version and relevant construction parameters.

\section1 Information for Clients

While clients never interact directly with instances of QContactManagerEngine, they may need to
be aware of limitations of individual engines, or differences between engines.  The API offered
through QContactManager allows clients to retrieve this information for the engine which provides
the functionality exposed through a particular QContactManager.

\section2 Where Is the Data Stored?

A QContactManagerEngine may provide an aggregated view of multiple physical datastores, zero or
more of which may be remote datastores.  Clients of the API are aware only that the data is managed
by a QContactManagerEngine with a particular URI.  It is possible that multiple different engines
will have overlap in the datastores which they aggregate, and in that case the way in which those
engines were implemented will determine whether operations are thread-safe or not.

Since the data may physically be stored in a remote datastore, any operations may be dominated by
the return-trip-time of communications with the remote datastore.  As such, it is recommended
that clients use the asynchronous client API to access contact information from any QContactManager.

\section2 Schema Differences

Each engine may support a different schema.  All engines should attempt to support the default
schema, described in the \l{Qt Contacts Schema}{default schema} documentation, however clients
should never assume that any engine does support the default schema fully.

Some engines support different types of contacts.  Clients can retrieve the contact types
supported by an engine by calling QContactManager::supportedContactTypes().

\section2 Provided Engines

The Qt PIM AddOn includes the Contacts module which includes several backends already, some of which
are designed to interface with the default addressbook on their particular platform.

\section3 In-Memory Example Engine

The in-memory engine identifies itself as the \e memory engine.  It is available on all platforms
which are supported by the Qt PIM AddOn.

The in-memory engine supports the default schema, and provides all functionality available through
the Contacts API; however, all data is stored in-memory and is not persisted in any
way.

\section1 Information For Engine Implementors

Some developers may wish to provide implementations of QContactManagerEngine for use by clients.
The engine that they provide may aggregate multiple datastores, or access a remote datastore,
or provide some other functionality to clients.  An engine is distributed as a Qt Plugin, and
will be detected automatically by the plugin loading code in the QContactManager, so long as the
plugin is located in the correct path ($QT_PLUGINS_DIR/contacts/).

\section2 Which Functions Do I Need to Implement?

Different engines provide different functionality and support different features.  Depending on
the feature set of the engine, it will need to implement a particular subset of the API.
The default implementation for most functions will set the error to
\c QContactManager::NotSupportedError and return the value which indicates that an error has
occurred.

\section3 Mandatory Functions

All engines must implement the following functions:

\list
  \li QContactManagerEngine::managerName()
  \li QContactManagerEngine::managerVersion()
  \li QContactManagerEngine::supportedContactTypes()
  \li QContactManagerEngine::supportedDataTypes()
  \li QContactManagerEngine::contactIds()
  \li QContactManagerEngine::contacts()
\endlist

Every engine implementation must also come with an implementation of QContactManagerEngineFactory
for that engine.

Note that you do not need to implement filtering and sorting natively in an engine; the default
implementation offers the following static functions to perform filtering and sorting respectively,
in memory:
\list
  \li QContactManagerEngine::testFilter()
  \li QContactManagerEngine::sortContacts()
\endlist

However, engine implementors should be aware that the default implementation is naive and will
have greatly reduced performance compared to a native implementation (e.g., SQL queries, if
the contact data exposed by the engine implementation is stored in an SQL database).

Similarly, any QContactFetchHint parameter may be ignored by an engine implementation, but if
it does so it must return all information available for the contact.

All engines must also implement the following functions to implement asynchronous requests:
\list
  \li QContactManagerEngine::requestDestroyed()
  \li QContactManagerEngine::startRequest()
  \li QContactManagerEngine::cancelRequest()
  \li QContactManagerEngine::waitForRequestFinished()
\endlist
If the engine does not support asynchronous requests, it should always return false in the
last three of those functions, and do nothing in the first.  If the engine does support
asynchronous requests, it must ensure that all information required to perform the request
is saved in the engine within QContactManagerEngine::startRequest(), as the client owns the
request object and may delete it at any time.  In general, engine implementors should be aware
of this ownership semantic, and never attempt an unsafe operation on a request pointer.

It is recommended that all engine implementations support asynchronous requests, even if they
use a "dummy" implementation which services the request synchronously during startRequest, and then
emit the appropriate signals from the request via a zero-millisecond timeout timer.

\section3 Optional Functionality

The rest of the virtual functions are optional, and should be implemented only if the engine
supports the operations.

If the engine can be constructed with different parameters, which affects the operation of the
engine (for example, a parameter might define which file to read contact information from, or
it might be an access token to prove that the client has the access rights to read contact information
from the engine, etc), it must report which parameters it was constructed with via the
\list
  \li QContactManagerEngine::managerParameters()
\endlist
function.

If the engine supports native filtering of any kind, it must report to clients which filters
are supported natively by implementing:
\list
  \li QContactManagerEngine::isFilterSupported()
\endlist

If the engine supports saving or removing contact information, as well as retrieval, it must
implement:
\list
  \li QContactManagerEngine::saveContacts()
  \li QContactManagerEngine::removeContacts()
\endlist
It may also choose to implement the "single contact" functions:
\list
  \li QContactManagerEngine::saveContact()
  \li QContactManagerEngine::removeContact()
\endlist
If it does not, the default implementation of those functions will use the batch (plural) versions
of those functions to implement the required behavior.

Support for relationships are backend specific, see below convenience methods for more information.
\list
  \li QContactManagerEngine::isRelationshipTypeSupported()
  \li QContactManagerEngine::relationships()
  \li QContactManagerEngine::saveRelationships()
  \li QContactManagerEngine::removeRelationships()
\endlist

Specifically, if the engine supports group contacts, it must support the
\c QContactRelationship::HasMember relationship, and report this as a supported relationship type.
It must then also report that it supports the \c QContactType::TypeGroup contact type as a
supported contact type in QContactManagerEngine::supportedContactTypes().

Support for saving a "self" contact (that is, a contact which contains information
about the owner of the device or online service account from which the engine provides contact
information) is backend specific
\list
  \li QContactManagerEngine::setSelfContactId()
  \li QContactManagerEngine::selfContactId()
\endlist


\section3 Optional Implementation

Apart from areas of functionality which may be optionally implemented by the engine or not,
the default implementation provides several functions which operate in a naive, in-memory
manner.  An engine implementation can override this default implementation with its own,
if it wishes, in order to obtain performance gains, or to more accurately implement the
function.

As previously mentioned it may implement its own sorting or filtering, in functions such as
QContactManagerEngine::contacts().  An engine may also implement:
\list
  \li QContactManagerEngine::validateContact()
  \li QContactManagerEngine::synthesizedDisplayLabel()
\endlist


\section2 Which Signals Do I Need to Emit?

An engine implementation must emit the appropriate signals for the subset of functionality
that it supports.

If the engine supports reading or saving contacts, it must emit the:
\list
  \li QContactManagerEngine::contactsAdded()
  \li QContactManagerEngine::contactsChanged()
  \li QContactManagerEngine::contactsRemoved()
\endlist
signals as appropriate.  Alternatively, it can emit the QContactManager::dataChanged()
signal instead.

If the engine supports reading or saving relationships, it must emit the:
\list
  \li QContactManagerEngine::relationshipsAdded()
  \li QContactManagerEngine::relationshipsRemoved()
\endlist
 signals as appropriate.  Alternatively, it can emit the QContactManager::dataChanged()
 signal instead.

If the engine supports the \c QContactManager::SelfContact feature, it must emit the:
\list
  \li QContactManagerEngine::selfContactIdChanged()
\endlist
 signal as appropriate.  Alternatively, it can emit the QContactManager::dataChanged()
 signal instead.


\section2 Other Considerations

There are several other considerations that engine writers must be aware of:
\list
  \li Most batch functions take an OPTIONAL error map as a parameter.  This parameter
may be null, in which case the client is not interested in fine-grained error reporting.
Engines must check the pointer before attempting to dereference it.
  \li Every function takes a mandatory \c QContactManager::Error pointer argument.  This argument
is NEVER null, since it exists in the private implementation of QContactManager.  Testing this
argument for null is, therefore, superfluous.
  \li The single-item functions for contact and relationship retrieval, removal and save
already have a default implementation which merely wraps the batch retrieval, removal or save
function appropriately.  This default implementation may not be as performant as a hand-rolled
function.  Engine implementations MUST implement the batch functions for each area of
functionality supported by the engine.
  \li Most clients will prefer to use the asynchronous API to access contact information from the
engine.  It is therefore suggested that asynchronous requests be serviced, even if it is
implemented in a similar manner to the (provided) memory engine's naive implementation.
\endlist

\section2 Example Implementation

There are several implementations of QContactManagerEngine available in the Qt PIM AddOn
source code repository.  In particular, the "memory" engine provides an implementation of
an in-memory, anonymous datastore which supports every feature in the API, and therefore
is useful for demonstration purposes.  Be aware, however, that the implementation of all
functionality in the "memory" engine is naive and not performant, and should not be copied
in any real engine implementation (e.g., to perform filtering, it reads all contacts from the
(in-memory) database, and checks one by one for matches; a real engine, on the other hand,
might perform a database query to return the results directly, rather than performing n-reads).

*/
