/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt PIM Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtContacts
    \title Qt Contacts C++ Classes
    \ingroup modules

    \brief The QtContacts module contains classes for management.

    The Qt Contacts C++ classes provide contact management. A contact
    is the digital representation of a person, group, or entity that
    is stored in a platform-specific manner. A typical example is
    contacts stored on mobile phones.
*/

/*!
    \qmlmodule QtContacts 5.0
    \title Qt Contacts QML Types
    \ingroup qmlmodules

    \brief The QtContacts module contains QML types for contacts management.

    The Qt Contacts QML types provide contact management. A contact is
    the digital representation of a person, group, or entity that is
    stored in a platform-specific manner. A typical example is
    contacts stored on mobile phones.
*/

