/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt PIM Module.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \module QtContacts
    \title Qt Contacts C++ Classes
    \ingroup modules

    \brief The QtContacts module contains classes for management.

    The Qt Contacts C++ classes provide contact management. A contact
    is the digital representation of a person, group, or entity that
    is stored in a platform-specific manner. A typical example is
    contacts stored on mobile phones.
*/

/*!
    \qmlmodule QtContacts 5.0
    \title Qt Contacts QML Types
    \ingroup qmlmodules

    \brief The QtContacts module contains QML types for contacts management.

    The Qt Contacts QML types provide contact management. A contact is
    the digital representation of a person, group, or entity that is
    stored in a platform-specific manner. A typical example is
    contacts stored on mobile phones.
*/

