/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __TEF_CNTMODELCIT_IBY__
#define __TEF_CNTMODELCIT_IBY__

#include <cntmodel.iby>
#include <testexecute.iby>

REM Contacts Model TEF testcode

// TEST EXECUTE
file=ABI_DIR\BUILD_DIR\testimpexvcardsuite.exe		System\bin\testimpexvcardsuite.exe

// Import export 1286 data
data=EPOCROOT##epoc32\data\c\importexporttestcases.script	importexporttestcases.script
data=EPOCROOT##epoc32\data\c\importexporttestcases.ini		importexporttestcases.ini

data=EPOCROOT##epoc32\data\c\1286testdata\importannimergemode2file.vcf		1286testdata\importannimergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importannimergemode3file.vcf		1286testdata\importannimergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importasstmergemode2file.vcf		1286testdata\importasstmergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importasstmergemode3file.vcf		1286testdata\importasstmergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importassttelmergemode2file.vcf	1286testdata\importassttelmergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importassttelmergemode3file.vcf	1286testdata\importassttelmergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importchildrenmergemode2file.vcf	1286testdata\importchildrenmergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importchildrenmergemode3file.vcf	1286testdata\importchildrenmergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importclassmergemode2file.vcf		1286testdata\importclassmergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importclassmergemode3file.vcf		1286testdata\importclassmergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importcompanymergemode2file.vcf	1286testdata\importcompanymergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importcompanymergemode3file.vcf	1286testdata\importcompanymergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importdeptmergemode2file.vcf		1286testdata\importdeptmergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importdeptmergemode3file.vcf		1286testdata\importdeptmergemode3file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importspousemergemode2file.vcf	1286testdata\importspousemergemode2file.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importspousemergemode3file.vcf	1286testdata\importspousemergemode3file.vcf

//Import corrupt data
data=EPOCROOT##epoc32\data\c\1286testdata\importasstcorruptdata.vcf		1286testdata\importasstcorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importassttelcorruptdata.vcf		1286testdata\importassttelcorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importannicorruptdata.vcf		1286testdata\importannicorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importspousecorruptdata.vcf		1286testdata\importspousecorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importchildrencorruptdata.vcf		1286testdata\importchildrencorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importclasscorruptdata.vcf		1286testdata\importclasscorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importdeptcorruptdata.vcf		1286testdata\importdeptcorruptdata.vcf
data=EPOCROOT##epoc32\data\c\1286testdata\importcompanycorruptdata.vcf		1286testdata\importcompanycorruptdata.vcf


data=DATAC_\citeximvcard\testdata\importbday\importbday0.vcf citeximvcard\testdata\importbday\importbday0.vcf
data=DATAC_\citeximvcard\testdata\importbday\importbday1.vcf citeximvcard\testdata\importbday\importbday1.vcf
data=DATAC_\citeximvcard\testdata\importbday\importbday2.vcf citeximvcard\testdata\importbday\importbday2.vcf
data=DATAC_\citeximvcard\testdata\importnobday\importnobday0.vcf citeximvcard\testdata\importnobday\importnobday0.vcf
data=DATAC_\citeximvcard\testdata\importnobday\importnobday1.vcf citeximvcard\testdata\importnobday\importnobday1.vcf
data=DATAC_\citeximvcard\testdata\importnorev\importnorev0.vcf citeximvcard\testdata\importnorev\importnorev0.vcf
data=DATAC_\citeximvcard\testdata\importnorev\importnorev1.vcf citeximvcard\testdata\importnorev\importnorev1.vcf
data=DATAC_\citeximvcard\testdata\importrevlocal\importrevlocal0.vcf citeximvcard\testdata\importrevlocal\importrevlocal0.vcf
data=DATAC_\citeximvcard\testdata\importrevlocal\importrevlocal1.vcf citeximvcard\testdata\importrevlocal\importrevlocal1.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz0.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz0.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz1.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz1.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz2.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz2.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz3.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz3.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz4.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz4.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz5.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz5.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz6.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz6.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz7.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz7.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz8.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz8.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz9.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz9.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz10.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz10.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz11.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz11.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz12.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz12.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz13.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz13.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz14.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz14.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz15.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz15.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz16.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz16.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz17.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz17.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz18.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz18.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz19.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz19.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz20.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz20.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz21.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz21.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz22.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz22.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz23.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz23.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz24.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz24.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz25.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz25.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz26.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz26.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz27.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz27.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz28.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz28.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz29.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz29.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz30.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz30.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz31.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz31.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz32.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz32.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz33.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz33.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz34.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz34.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz35.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz35.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz36.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz36.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz37.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz37.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz38.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz38.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz39.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz39.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz40.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz40.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz41.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz41.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz42.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz42.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz43.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz43.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz44.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz44.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz45.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz45.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz46.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz46.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz47.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz47.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz48.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz48.vcf
data=DATAC_\citeximvcard\testdata\importrevlocaltz\importrevlocaltz49.vcf citeximvcard\testdata\importrevlocaltz\importrevlocaltz49.vcf
data=DATAC_\citeximvcard\testdata\importrevutc\importrevutc0.vcf citeximvcard\testdata\importrevutc\importrevutc0.vcf
data=DATAC_\citeximvcard\testdata\importrevutc\importrevutc1.vcf citeximvcard\testdata\importrevutc\importrevutc1.vcf
data=DATAC_\citeximvcard\testdata\importrevutc\importrevutc2.vcf citeximvcard\testdata\importrevutc\importrevutc2.vcf
data=DATAC_\citeximvcard\testdata\importoom\importoom.vcf citeximvcard\testdata\importoom\importoom.vcf

data=DATAC_\citeximvcard\scripts\testimpexvcard.script scripts\testimpexvcard.script

data=DATAC_\citeximvcard\testdata\exportbdaylocal\exportbdaylocal.ini citeximvcard\testdata\exportbdaylocal\exportbdaylocal.ini
data=DATAC_\citeximvcard\testdata\importbday\expectedbday.ini citeximvcard\testdata\importbday\expectedbday.ini
data=DATAC_\citeximvcard\testdata\importrevlocal\expectedutc.ini citeximvcard\testdata\importrevlocal\expectedutc.ini
data=DATAC_\citeximvcard\testdata\importrevlocaltz\expectedutc.ini citeximvcard\testdata\importrevlocaltz\expectedutc.ini
data=DATAC_\citeximvcard\testdata\importrevutc\expectedutc.ini citeximvcard\testdata\importrevutc\expectedutc.ini


#endif


