//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE TestImpExvCardSuite -SharedData
//!@file
START_TESTCASE   PIM-export_field_asst_with_data-0001

//! @SYMTestCaseID PIM-export_field_asst_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst_with_data
END_TESTCASE  PIM-export_field_asst_with_data-0001


START_TESTCASE   PIM-export_field_asst-tel_with_data-0001

//! @SYMTestCaseID PIM-export_field_asst-tel_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst-tel_with_data
END_TESTCASE  PIM-export_field_asst-tel_with_data-0001


START_TESTCASE   PIM-export_field_anni_with_data-0001

//! @SYMTestCaseID PIM-export_field_anni_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_anni_with_data
END_TESTCASE  PIM-export_field_anni_with_data-0001


START_TESTCASE   PIM-export_field_spouse_with_data-0001

//! @SYMTestCaseID PIM-export_field_spouse_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_spouse_with_data
END_TESTCASE  PIM-export_field_spouse_with_data-0001


START_TESTCASE   PIM-export_field_children_with_data-0001

//! @SYMTestCaseID PIM-export_field_children_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_children_with_data
END_TESTCASE  PIM-export_field_children_with_data-0001


START_TESTCASE   PIM-export_field_class_with_data-0001

//! @SYMTestCaseID PIM-export_field_class_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_class_with_data
END_TESTCASE  PIM-export_field_class_with_data-0001


START_TESTCASE   PIM-export_field_company_with_data-0001

//! @SYMTestCaseID PIM-export_field_company_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_company_with_data
END_TESTCASE  PIM-export_field_company_with_data-0001


START_TESTCASE   PIM-export_field_dept_with_data-0001

//! @SYMTestCaseID PIM-export_field_dept_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_dept_with_data
END_TESTCASE  PIM-export_field_dept_with_data-0001


START_TESTCASE   PIM-export_field_asst_without_data-0001

//! @SYMTestCaseID PIM-export_field_asst_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst_without_data
END_TESTCASE    PIM-export_field_asst_without_data-0001


START_TESTCASE   PIM-export_field_asst-tel_without_data-0001

//! @SYMTestCaseID PIM-export_field_asst-tel_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst-tel_without_data
END_TESTCASE  PIM-export_field_asst-tel_without_data-0001


START_TESTCASE   PIM-export_field_anni_without_data-0001

//! @SYMTestCaseID PIM-export_field_anni_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_anni_without_data
END_TESTCASE  PIM-export_field_anni_without_data-0001


START_TESTCASE   PIM-export_field_spouse_without_data-0001

//! @SYMTestCaseID PIM-export_field_spouse_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_spouse_without_data
END_TESTCASE   PIM-export_field_spouse_without_data-0001


START_TESTCASE   PIM-export_field_children_without_data-0001

//! @SYMTestCaseID PIM-export_field_children_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_children_without_data
END_TESTCASE   PIM-export_field_children_without_data-0001


START_TESTCASE   PIM-export_field_class_without_data-0001

//! @SYMTestCaseID PIM-export_field_class_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_class_without_data
END_TESTCASE   PIM-export_field_class_without_data-0001


START_TESTCASE   PIM-export_field_company_without_data-0001

//! @SYMTestCaseID PIM-export_field_company_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_company_without_data
END_TESTCASE  PIM-export_field_company_without_data-0001


START_TESTCASE   PIM-export_field_dept_without_data-0001

//! @SYMTestCaseID PIM-export_field_dept_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_dept_without_data
END_TESTCASE   PIM-export_field_dept_without_data-0001


START_TESTCASE   PIM-export_all_fields1_with_data-0001

//! @SYMTestCaseID PIM-export_all_fields1_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_all_fields1_with_data
END_TESTCASE   PIM-export_all_fields1_with_data-0001


START_TESTCASE   PIM-export_all_fields2_with_data-0001

//! @SYMTestCaseID PIM-export_all_fields2_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_all_fields2_with_data
END_TESTCASE  PIM-export_all_fields2_with_data-0001


START_TESTCASE   PIM-export_all_fields3_with_data-0001

//! @SYMTestCaseID PIM-export_all_fields3_with_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_all_fields3_with_data
END_TESTCASE   PIM-export_all_fields3_with_data-0001


START_TESTCASE   PIM-export_all_fields_without_data-0001

//! @SYMTestCaseID PIM-export_all_fields_without_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_all_fields_without_data
END_TESTCASE   PIM-export_all_fields_without_data-0001


START_TESTCASE   PIM-import_field_asst_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_asst_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_asst_insert_mode
END_TESTCASE   PIM-import_field_asst_insert_mode-0001


START_TESTCASE   PIM-import_field_asst-tel_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_asst-tel_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_asst-tel_insert_mode
END_TESTCASE   PIM-import_field_asst-tel_insert_mode-0001


START_TESTCASE   PIM-import_field_anni_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_anni_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_anni_insert_mode
END_TESTCASE  PIM-import_field_anni_insert_mode-0001


START_TESTCASE   PIM-import_field_spouse_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_spouse_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_spouse_insert_mode
END_TESTCASE   PIM-import_field_spouse_insert_mode-0001


START_TESTCASE   PIM-import_field_children_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_children_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_children_insert_mode
END_TESTCASE   PIM-import_field_children_insert_mode-0001


START_TESTCASE   

//! @SYMTestCaseID PIM-import_field_class_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_class_insert_mode
END_TESTCASE


START_TESTCASE   PIM-import_field_company_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_company_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_company_insert_mode
END_TESTCASE  PIM-import_field_company_insert_mode-0001


START_TESTCASE   PIM-import_field_dept_insert_mode-0001

//! @SYMTestCaseID PIM-import_field_dept_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_dept_insert_mode
END_TESTCASE  PIM-import_field_dept_insert_mode-0001


START_TESTCASE   PIM-import_field_asst_corrupt-0001

//! @SYMTestCaseID PIM-import_field_asst_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_asst_corrupt
END_TESTCASE  PIM-import_field_asst_corrupt-0001


START_TESTCASE   PIM-import_field_asst-tel_corrupt-0001

//! @SYMTestCaseID PIM-import_field_asst-tel_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_asst-tel_corrupt
END_TESTCASE  PIM-import_field_asst-tel_corrupt-0001


START_TESTCASE   PIM-import_field_spouse_corrupt-0001

//! @SYMTestCaseID PIM-import_field_spouse_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_spouse_corrupt
END_TESTCASE  PIM-import_field_spouse_corrupt-0001


START_TESTCASE   PIM-import_field_children_corrupt-0001

//! @SYMTestCaseID PIM-import_field_children_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_children_corrupt
END_TESTCASE  PIM-import_field_children_corrupt-0001


START_TESTCASE   PIM-import_field_class_corrupt-0001

//! @SYMTestCaseID PIM-import_field_class_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_class_corrupt
END_TESTCASE  PIM-import_field_class_corrupt-0001


START_TESTCASE   PIM-import_field_company_corrupt-0001

//! @SYMTestCaseID PIM-import_field_company_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_company_corrupt
END_TESTCASE  PIM-import_field_company_corrupt-0001


START_TESTCASE   PIM-import_field_dept_insert_corrupt-0001

//! @SYMTestCaseID PIM-import_field_dept_insert_corrupt-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_field_dept_insert_corrupt
END_TESTCASE  PIM-import_field_dept_insert_corrupt-0001


START_TESTCASE   PIM-import_all_fields1_insert_mode-0001

//! @SYMTestCaseID PIM-import_all_fields1_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_all_fields1_insert_mode
END_TESTCASE  PIM-import_all_fields1_insert_mode-0001


START_TESTCASE   PIM-import_all_fields2_insert_mode-0001

//! @SYMTestCaseID PIM-import_all_fields2_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_all_fields2_insert_mode
END_TESTCASE  PIM-import_all_fields2_insert_mode-0001


START_TESTCASE   PIM-import_all_fields3_insert_mode-0001

//! @SYMTestCaseID PIM-import_all_fields3_insert_mode-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactInsertModeStep C:\ImportExportTestCases.ini import_all_fields3_insert_mode
END_TESTCASE   PIM-import_all_fields3_insert_mode-0001


START_TESTCASE   PIM-export_field_asst_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_asst_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst_with_new_data
END_TESTCASE  PIM-export_field_asst_with_new_data-0001


START_TESTCASE   PIM-export_field_asst-tel_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_asst-tel_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_asst-tel_with_new_data
END_TESTCASE  PIM-export_field_asst-tel_with_new_data-0001


START_TESTCASE   PIM-export_field_anni_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_anni_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_anni_with_new_data
END_TESTCASE  PIM-export_field_anni_with_new_data-0001


START_TESTCASE   PIM-export_field_spouse_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_spouse_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_spouse_with_new_data
END_TESTCASE   PIM-export_field_spouse_with_new_data-0001


START_TESTCASE   PIM-export_field_children_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_children_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_children_with_new_data
END_TESTCASE  PIM-export_field_children_with_new_data-0001


START_TESTCASE   PIM-export_field_class_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_class_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_class_with_new_data
END_TESTCASE   PIM-export_field_class_with_new_data-0001


START_TESTCASE   PIM-export_field_company_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_company_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_company_with_new_data
END_TESTCASE  PIM-export_field_company_with_new_data-0001


START_TESTCASE   PIM-export_field_dept_with_new_data-0001

//! @SYMTestCaseID PIM-export_field_dept_with_new_data-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestExportContactStep C:\ImportExportTestCases.ini export_field_dept_with_new_data
END_TESTCASE   PIM-export_field_dept_with_new_data-0001


START_TESTCASE   PIM-import_field_asst_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_asst_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst_merge_mode1
END_TESTCASE   PIM-import_field_asst_merge_mode1-0001


START_TESTCASE   PIM-import_field_asst-tel_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_asst-tel_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst-tel_merge_mode1
END_TESTCASE   PIM-import_field_asst-tel_merge_mode1-0001


START_TESTCASE   PIM-import_field_anni_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_anni_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_anni_merge_mode1
END_TESTCASE  PIM-import_field_anni_merge_mode1-0001


START_TESTCASE   PIM-import_field_spouse_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_spouse_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_spouse_merge_mode1
END_TESTCASE   PIM-import_field_spouse_merge_mode1-0001


START_TESTCASE   PIM-import_field_children_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_children_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_children_merge_mode1
END_TESTCASE   PIM-import_field_children_merge_mode1-0001


START_TESTCASE   PIM-import_field_class_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_class_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_class_merge_mode1
END_TESTCASE   PIM-import_field_class_merge_mode1-0001


START_TESTCASE   PIM-import_field_company_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_company_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_company_merge_mode1
END_TESTCASE   PIM-import_field_company_merge_mode1-0001


START_TESTCASE   PIM-import_field_dept_merge_mode1-0001

//! @SYMTestCaseID PIM-import_field_dept_merge_mode1-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_dept_merge_mode1
END_TESTCASE   PIM-import_field_dept_merge_mode1-0001


START_TESTCASE   PIM-import_field_asst_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_asst_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst_merge_mode2
END_TESTCASE   PIM-import_field_asst_merge_mode2-0001


START_TESTCASE   PIM-import_field_asst-tel_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_asst-tel_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst-tel_merge_mode2
END_TESTCASE   PIM-import_field_asst-tel_merge_mode2-0001


START_TESTCASE   PIM-import_field_anni_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_anni_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_anni_merge_mode2
END_TESTCASE   PIM-import_field_anni_merge_mode2-0001


START_TESTCASE   PIM-import_field_spouse_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_spouse_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_spouse_merge_mode2
END_TESTCASE   PIM-import_field_spouse_merge_mode2-0001


START_TESTCASE   PIM-import_field_children_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_children_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_children_merge_mode2
END_TESTCASE   PIM-import_field_children_merge_mode2-0001


START_TESTCASE   PIM-import_field_class_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_class_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_class_merge_mode2
END_TESTCASE   PIM-import_field_class_merge_mode2-0001


START_TESTCASE   PIM-import_field_company_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_company_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_company_merge_mode2
END_TESTCASE   PIM-import_field_company_merge_mode2-0001


START_TESTCASE   PIM-import_field_dept_merge_mode2-0001

//! @SYMTestCaseID PIM-import_field_dept_merge_mode2-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_dept_merge_mode2
END_TESTCASE   PIM-import_field_dept_merge_mode2-0001


START_TESTCASE   PIM-import_field_asst_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_asst_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst_merge_mode3
END_TESTCASE   PIM-import_field_asst_merge_mode3-0001

 
START_TESTCASE   PIM-import_field_asst-tel_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_asst-tel_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_asst-tel_merge_mode3
END_TESTCASE   PIM-import_field_asst-tel_merge_mode3-0001


START_TESTCASE   PIM-import_field_anni_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_anni_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_anni_merge_mode3
END_TESTCASE   PIM-import_field_anni_merge_mode3-0001


START_TESTCASE   PIM-import_field_spouse_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_spouse_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_spouse_merge_mode3
END_TESTCASE   PIM-import_field_spouse_merge_mode3-0001


START_TESTCASE   PIM-import_field_children_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_children_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_children_merge_mode3
END_TESTCASE   PIM-import_field_children_merge_mode3-0001


START_TESTCASE   PIM-import_field_class_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_class_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_class_merge_mode3
END_TESTCASE   PIM-import_field_class_merge_mode3-0001


START_TESTCASE   PIM-import_field_company_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_company_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_company_merge_mode3
END_TESTCASE   PIM-import_field_company_merge_mode3-0001


START_TESTCASE   PIM-import_field_dept_merge_mode3-0001

//! @SYMTestCaseID PIM-import_field_dept_merge_mode3-0001
//! @SYMTestCaseDesc 
//! @SYMPREQ 
//! @SYMTestStatus Implemented
//! @SYMTestPriority 
//! @SYMTestActions   
//! @SYMTestExpectedResults 
//! @SYMTestType CIT
RUN_TEST_STEP 100 TestImpExvCardSuite TestImportContactMergeModeStep C:\ImportExportTestCases.ini import_field_dept_merge_mode3
END_TESTCASE   PIM-import_field_dept_merge_mode3-0001


