//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PREFIX RUN_UTILS
CopyFile c:\sys\bin\Cap_TE_Cntsrv_API_Policing_sc.exe c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe
REMOVE_PREFIX

// --------------------
// Use Setcap to change capabilities of harness (MASK = 00000004)
RUN_PROGRAM -1 setcap c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe 00000004 c:\sys\bin\Cap_TE_Cntsrv_API_Policing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [PowerMgmt] (MASK = 00000004) ----

RUN_SCRIPT  c:\TestData\Scripts\cap_00000004_te_cntsrv_api_policingsub_1.script
RUN_SCRIPT  c:\TestData\Scripts\cap_00000004_te_cntsrv_api_policingsub_2.script
RUN_SCRIPT  c:\TestData\Scripts\cap_00000004_te_cntsrv_api_policingsub_3.script
RUN_SCRIPT  c:\TestData\Scripts\cap_00000004_te_cntsrv_api_policingsub_4.script
RUN_SCRIPT  c:\TestData\Scripts\cap_00000004_te_cntsrv_api_policingsub_5.script



// --------------------
// Use Setcap to change capabilities of harness (MASK = 00008004)
RUN_PROGRAM -1 setcap c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe 00008004 c:\sys\bin\Cap_TE_Cntsrv_API_Policing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [ReadUserData PowerMgmt] (MASK = 00008004) ----

RUN_SCRIPT  c:\TestData\Scripts\Cap_00008004_TE_Cntsrv_API_PolicingSub.script
// --------------------
// Use Setcap to change capabilities of harness (MASK = 00010004)
RUN_PROGRAM -1 setcap c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe 00010004 c:\sys\bin\Cap_TE_Cntsrv_API_Policing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [WriteUserData PowerMgmt] (MASK = 00010004) ----

RUN_SCRIPT  c:\TestData\Scripts\Cap_00010004_TE_Cntsrv_API_PolicingSub.script
// --------------------
// Use Setcap to change capabilities of harness (MASK = 80000004)
RUN_PROGRAM -1 setcap c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe 80000004 c:\sys\bin\Cap_TE_Cntsrv_API_Policing_sc.exe
//Please don't ammend the following PRINT Line as it is used by CapToolSumm to generate its report
PRINT ---- capabilities now set to [_HardLimit _None PowerMgmt] (MASK = 80000004) ----

RUN_SCRIPT  c:\TestData\Scripts\Cap_80000004_TE_Cntsrv_API_PolicingSub_1.script
RUN_SCRIPT  c:\TestData\Scripts\Cap_80000004_TE_Cntsrv_API_PolicingSub_2.script
RUN_SCRIPT  c:\TestData\Scripts\Cap_80000004_TE_Cntsrv_API_PolicingSub_3.script
// --------------------

// Cleanup
PREFIX RUN_UTILS
MakeReadWrite c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe
DeleteFile c:\TestData\Scripts\Cap_TE_Cntsrv_API_Policing_sc.exe
REMOVE_PREFIX
// --------------------
