//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE Te_PerformanceFunctionalitySuite

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81158
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81158
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Single client unknown change notification test
//! @SYMTestActions Performs  X number of updates where X equals the event queue +1
//! Start active scheduler
//! The event handler check received event(s)
//! Repeat test where updates occur within transaction
//! Repeat test where transaction is reverted
//! @SYMTestExpectedResults event handler should receive UnkownChanges event only if not reverted,
//! otherwise should not receive any notification
RUN_TEST_STEP 2000 Te_PerformanceFunctionalitySuite NotificationStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini UnkownChange
RUN_TEST_STEP 2000 Te_PerformanceFunctionalitySuite NotificationStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini TransactionUnkown
RUN_TEST_STEP 2000 Te_PerformanceFunctionalitySuite NotificationStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini RevertTransactionUnkown
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81158

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81159
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81159
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Single client unknown change Transaction Plus notification test
//! @SYMTestActions Perfrom 10 updates
//! Start transaction
//! Performs  X number of updates where X equals the event queue +1
//! Commit transaction
//! The event handler check received event(s)
//! Repeat test where transaction is reverted
//! @SYMTestExpectedResults event handler should receive UnkownChanges event only if not reverted,
//! otherwise should receive 10 update notifications
RUN_TEST_STEP 2000 Te_PerformanceFunctionalitySuite NotificationStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini TransactionUnkownPlus
RUN_TEST_STEP 2000 Te_PerformanceFunctionalitySuite NotificationStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini RevertTransactionUnkownPlus
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81159
