//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE Te_PerformanceFunctionalitySuite

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81175
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81175
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ DC.3
//! @SYMTestCaseDesc Opening state recovery test
//! @SYMTestActions 
//! Transition to opening state by starting active recovery
//! Perform supported operations within state
//! Cancel/complete recovery to transition out of opening state
//! @SYMTestExpectedResults 
//! Check that no errors were generated, It is possible to perform 
//! supported operations while in opening state
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini OpeningRecovery
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81175

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81176
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81176
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ CDF.1
//! @SYMTestCaseDesc Opening state asynchronous open test
//! @SYMTestActions 
//! Transition to opening state by starting asynchronous open
//! Perform un/supported operations within state
//! Cancel/complete asynchronous open to transition out of opening state
//! Close open sessions and wait for server to exit
//! @SYMTestExpectedResults 
//! Check that expected errors were generated, Expected operations are un/supported by this state
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini OpeningAsync
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81176

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81177
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81177
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ EOC.1
//! @SYMTestCaseDesc Writable state test
//! @SYMTestActions 
//! Open database to transition to writeable state
//! Perform un/supported operations within state
//! @SYMTestExpectedResults 
//! Check that expected errors were generated, Expected operations are un/supported by this state
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini Writable
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini WritableSpeed
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81177

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81178
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81178
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ DC.2, <App-Engines>/<CntModel>/ DC.3
//! @SYMTestCaseDesc Default state test
//! @SYMTestActions 
//! Perform operations that are not supported by current state, so that default state is used
//! all operations should be unsuccessful
//! @SYMTestExpectedResults 
//! Check that expected errors were generated, Expected operations are unsupported by this state
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini DefaultRecovery
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini DefaultCompress
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81178

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81179
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81179
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ DC.2, <App-Engines>/<CntModel>/ DC.3
//! @SYMTestCaseDesc Asynchronous integrity test
//! @SYMTestActions 
//! Start multiple active compress/recovers
//! Complete active compress/recover
//! 
//! Start active compress
//! Start active recover
//! Cancel active recover
//! Complete active compress
//! 
//! Start active recover
//! Start active compress
//! Cancel active compress
//! Complete active recover
//! @SYMTestExpectedResults 
//! Check that multiple active recover/ compress can be created, 
//! creating multiple active compress recover objects does not generate any errors
//! Nesting an active recover/compress operation within an active compress/recover operation, 
//! should generate an error for the nested operation, also it should be possible to complete 
//! the external recover/compress operation successfully, It shouldn't be possible to nest 
//! compress/recover operations within recover/compress states, also the integrity of 
//! an active operation should not be compromised by the nested call.
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini AsyncInteg
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81179

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81180
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81180
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ DC.3
//! @SYMTestCaseDesc Closed tables state test
//! @SYMTestActions 
//! Close tables to transition to closed tables state
//! Perform un/supported operations within state
//! @SYMTestExpectedResults 
//! Check that expected errors were generated, Expected operations are un/supported by this state
RUN_TEST_STEP 500 Te_PerformanceFunctionalitySuite StateMachineStep c:\PerformanceFunc\configs\te_PerformanceFunctionalitySuite.ini TablesClosed
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81180
