INCLUDEPATH += details \
    ./

PUBLIC_HEADERS += \
    details/qorganizereventtime.h \
    details/qorganizeritemaudiblereminder.h \
    details/qorganizeritemcomment.h \
    details/qorganizeritemdescription.h \
    details/qorganizeritemdisplaylabel.h \
    details/qorganizeritememailreminder.h \
    details/qorganizeritemguid.h \
    details/qorganizeritemlocation.h \
    details/qorganizeritemparent.h \
    details/qorganizeritempriority.h \
    details/qorganizeritemrecurrence.h \
    details/qorganizeritemreminder.h \
    details/qorganizeritemtag.h \
    details/qorganizeritemtimestamp.h \
    details/qorganizeritemtype.h \
    details/qorganizeritemversion.h \
    details/qorganizeritemvisualreminder.h \
    details/qorganizeritemdetails.h \
    details/qorganizerjournaltime.h \
    details/qorganizertodoprogress.h \
    details/qorganizertodotime.h \
    details/qorganizeritemextendeddetail.h \
    details/qorganizereventattendee.h \
    details/qorganizereventrsvp.h \
    details/qorganizeritemclassification.h

SOURCES += details/qorganizeritemdetails.cpp

