/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __TEFCNTSSTARTUPTESTS_IBY__
#define __TEFCNTSSTARTUPTESTS_IBY__

#include <testexecute.iby>
#include <cntmodel.iby>

file=ABI_DIR\BUILD_DIR\teststartupsuite.exe		                         Sys\Bin\teststartupsuite.exe

data=EPOCROOT##Epoc32\data\c\test\data\startupdata.ini                           test\data\startupdata.ini
data=EPOCROOT##Epoc32\data\c\test\scripts\testcontactsstartupsuite.script        test\scripts\testcontactsstartupsuite.script
data=DATAZ_\private\10202be9\10003a73.txt	                                 private\10202be9\10003a73.txt



#endif
