/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CNTMATCHLOG_IBY__
#define __CNTMATCHLOG_IBY__

REM Contact matching plugin
#ifndef FF_QT_IN_UDA

ECOM_PLUGIN(cntmatchlog.dll,2000862D.rsc)

#endif // FF_QT_IN_UDA

#endif
