/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CNTMODEL_IBY__
#define __CNTMODEL_IBY__

REM Contact Model

#include <versit.iby>
#include <conarc.iby>
#include <charconv.iby>
#include <backuprestorenotification.iby>
#include <cntplsql.iby>
REM Log Engine contact matching plug-in implementation
#include <cntmatchlog.iby>

#ifndef FF_QT_IN_UDA
file=ABI_DIR/BUILD_DIR/cntsrv.exe		System/Programs/cntsrv.exe
file=ABI_DIR/BUILD_DIR/cntmodel.dll		System/Libs/cntmodel.dll
file=ABI_DIR/BUILD_DIR/cntview.dll		System/Libs/cntview.dll

ECOM_PLUGIN(cntvcard.dll,102035f8.rsc)
ECOM_PLUGIN(cntphone.dll,102035fb.rsc)
#endif // FF_QT_IN_UDA


#endif
