//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE TestStartUpSuite -sharedData

START_TESTCASE PIM-APPENG-CNTS-1192-0004
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTS-1192-0004
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMPREQ 1192
//! @SYMFssID App-Engines>/<CntModel>/ CP.1
//! @SYMTestStatus Implemented
//! @SYMTestCaseDesc Contacts start-up with valid database and invalid default start-up view definitions
//! @SYMTestActions This is a manual test. The modified 10003A73.txt file must be copied from the test group directory to
//!                 the \private\10202be9 directory and the 10003A73.cre in the \private\10202be9\persists directory should be
//!                 deleted, otherwise the new .txt takes no effect. Launch server with invalid data in stored in central repository.
//! @SYMTestExpectedResults Contacts server starts up with no views created

RUN_TEST_STEP 100 TestStartUpSuite TestCntsDbStep              c:\test\data\StartUpData.ini create_default_cnts_db
RUN_TEST_STEP 100 TestStartUpSuite TestCntsDbStep              c:\test\data\StartUpData.ini add_20_contacts_to_default_db
DELAY 6000

RUN_TEST_STEP 100 TestStartUpSuite TestGetSetViewSettingStep   c:\test\data\StartUpData.ini invalid_rom_setting
RUN_TEST_STEP 100 TestStartUpSuite TestStartUpExeStep          c:\test\data\StartUpData.ini launch_cnts_server
DELAY 5000
RUN_TEST_STEP 100 TestStartUpSuite TestStartUpExeStep          c:\test\data\StartUpData.ini check_cnts_server_is_ok
RUN_TEST_STEP 100 TestStartUpSuite TestCntsDbStep              c:\test\data\StartUpData.ini check_empty_view_defs
RUN_TEST_STEP 100 TestStartUpSuite TestStartUpExeStep          c:\test\data\StartUpData.ini terminate_cnts_server
DELAY 5000
RUN_TEST_STEP 100 TestStartUpSuite TestStartUpExeStep          c:\test\data\StartUpData.ini check_cnts_server_has_terminated_ok
END_TESTCASE PIM-APPENG-CNTS-1192-0004