#######################################################################
# Automatically generated by qmake (2.01a) pe 27. helmi 08:49:52 2009
#######################################################################

TEMPLATE = app
TARGET = 
QT += testlib xml
CONFIG += qtestlib

#DEFINES += PBK_UNIT_TEST
DEPENDPATH += .
INCLUDEPATH += .

include(../../symbiansim_defines.pri)

symbian:
{ 
    INCLUDEPATH += $$SYMBIAN_PATHS
    INCLUDEPATH += $$APP_LAYER_SYSTEMINCLUDE
    
    HEADERS += ../../inc/cntsymbiansimengine.h \
               ../../inc/cntsymbiansimtransformerror.h \
               ../../inc/cntsimstore.h \
               ../../inc/cntsimstoreprivate.h \
               ../../inc/cntsimstoreeventlistener.h \
               ../../inc/cntabstractsimrequest.h \
               ../../inc/cntsimcontactfetchrequest.h \
               ../../inc/cntsimcontactlocalidfetchrequest.h \
               ../../inc/cntsimcontactremoverequest.h \
               ../../inc/cntsimcontactsaverequest.h \
               ../../inc/cntsimdetaildefinitionfetchrequest.h \
    		   		 testrunner.h \
               ut_cntsymbiansimengine.h \
    
    SOURCES += ../../src/cntsymbiansimengine.cpp \
               ../../src/cntsymbiansimtransformerror.cpp \
               ../../src/cntsimstore.cpp \
               ../../src/cntsimstoreprivate.cpp \
               ../../src/cntsimstoreeventlistener.cpp \
               ../../src/cntabstractsimrequest.cpp \
               ../../src/cntsimcontactfetchrequest.cpp \
               ../../src/cntsimcontactlocalidfetchrequest.cpp \
               ../../src/cntsimcontactremoverequest.cpp \
               ../../src/cntsimcontactsaverequest.cpp \
               ../../src/cntsimdetaildefinitionfetchrequest.cpp \
    		       testrunner.cpp \
    		       main.cpp \
               ut_cntsymbiansimengine.cpp

    TARGET.CAPABILITY = ReadUserData \
                        WriteUserData

    LIBS += -lcentralrepository \
            -letelmm \
    			  -letel \
    			  -lqtcontacts
    
    #CONFIG += symbian_test
}
