Cpp.ignoretokens += \
    Q_CONTACTS_EXPORT \
    Q_VERSIT_EXPORT \
    Q_GALLERY_EXPORT \
    Q_ORGANIZER_EXPORT \
    QTORGANIZER_BEGIN_NAMESPACE \
    QTORGANIZER_END_NAMESPACE \
    QTVERSIT_BEGIN_NAMESPACE \
    QTVERSIT_END_NAMESPACE \
    QTCONTACTS_BEGIN_NAMESPACE \
    QTCONTACTS_END_NAMESPACE \
    QTVERSITORGANIZER_BEGIN_NAMESPACE \
    QTVERSITORGANIZER_END_NAMESPACE \
    Q_DECLARE_CUSTOM_CONTACT_DETAIL  \
    Q_DECLARE_CUSTOM_ORGANIZER_DETAIL \
    Q_DECLARE_CUSTOM_ORGANIZER_ITEM \
    QTVERSIT_PREPEND_NAMESPACE
