Cpp.ignoretokens += \
    Q_CONTACTS_EXPORT \
    Q_VERSIT_EXPORT \
    Q_GALLERY_EXPORT \
    Q_ORGANIZER_EXPORT \
    QT_BEGIN_NAMESPACE_ORGANIZER \
    QT_END_NAMESPACE_ORGANIZER \
    QT_BEGIN_NAMESPACE_VERSIT \
    QT_END_NAMESPACE_VERSIT \
    QT_BEGIN_NAMESPACE_CONTACTS \
    QT_END_NAMESPACE_CONTACTS \
    QT_BEGIN_NAMESPACE_VERSITORGANIZER \
    QT_END_NAMESPACE_VERSITORGANIZER \
    Q_DECLARE_CUSTOM_CONTACT_DETAIL  \
    Q_DECLARE_CUSTOM_ORGANIZER_DETAIL \
    Q_DECLARE_CUSTOM_ORGANIZER_ITEM \
    QTVERSIT_PREPEND_NAMESPACE
