<RCC>
    <qresource prefix="/">
        <file>contacts.qml</file>
        <file>contents/Button.qml</file>
        <file>contents/ContactView.qml</file>
        <file>contents/ContactListView.qml</file>
        <file>contents/example.vcf</file>
        <file>contents/FieldRow.qml</file>
        <file>contents/MediaButton.qml</file>
        <file>contents/ScrollBar.qml</file>
        <file>contents/TitleBar.qml</file>
        <file>contents/ToolBar.qml</file>
        <file>contents/images/button.png</file>
        <file>contents/images/button-pressed.png</file>
        <file>contents/images/default.svg</file>
        <file>contents/images/gloss.png</file>
        <file>contents/images/lineedit.png</file>
        <file>contents/images/lineedit.sci</file>
        <file>contents/images/quit.png</file>
        <file>contents/images/stripes.png</file>
        <file>contents/images/titlebar.png</file>
        <file>contents/images/titlebar.sci</file>
        <file>contents/images/toolbutton.png</file>
        <file>contents/images/toolbutton.sci</file>
    </qresource>
</RCC>
