<RCC>
    <qresource prefix="/">
        <file>organizer.qml</file>
        <file>contents/Button.qml</file>
        <file>contents/DetailsView.qml</file>
        <file>contents/MediaButton.qml</file>
        <file>contents/MonthView.qml</file>
        <file>contents/ScrollBar.qml</file>
        <file>contents/WeekView.qml</file>
        <file>contents/DayView.qml</file>
        <file>contents/ItemView.qml</file>
        <file>contents/AgenderView.qml</file>
        <file>contents/timeline.js</file>
        <file>contents/TimelineView.qml</file>
        <file>contents/MenuBar.qml</file>
        <file>contents/StatusBar.qml</file>
        <file>contents/images/button.png</file>
        <file>contents/images/button-pressed.png</file>
        <file>contents/images/default.svg</file>
        <file>contents/images/gloss.png</file>
        <file>contents/images/lineedit.png</file>
        <file>contents/images/lineedit.sci</file>
        <file>contents/images/quit.png</file>
        <file>contents/images/stripes.png</file>
        <file>contents/images/titlebar.png</file>
        <file>contents/images/titlebar.sci</file>
        <file>contents/images/toolbutton.png</file>
        <file>contents/images/toolbutton.sci</file>
        <file>contents/month.js</file>
        <file>contents/2010-FIFA-WorldCup.ics</file>
        <file>contents/test.ics</file>
        <file>contents/FieldRow.qml</file>
        <file>contents/DateTimeRollerRow.qml</file>
        <file>contents/datetimerollercontents/Spinner.qml</file>
        <file>contents/datetimerollercontents/spinner-bg.png</file>
        <file>contents/datetimerollercontents/spinner-select.png</file>
        <file>contents/datetimerollercontents/Title.qml</file>
        <file>contents/SelectionView.qml</file>
    </qresource>
</RCC>
