/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#if !defined(__CNTSIMPLESORTPLUGIN_HRH__)
#define __CNTSIMPLESORTPLUGIN_HRH__

#define KCntSortPluginDllUidInt			0x10200FBC
#define KCntSortPluginInterfaceUidInt	0x10200FBD
#define KCntSortPluginImplement1UidInt	0x10200FBE
#define KCntSortPluginImplement2UidInt	0x10200FBF

#endif
