//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE CntPerfTestServer

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81132
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81132
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Deletion of contacts with access count > 0 Test
//! @SYMTestActions open a contact
//! increase access count to 10
//! attempt to delete contact 10 times
//! check whether it has been deleted
//! set access count to 0
//! delete contact
//! check whether it has been deleted
//! @SYMTestExpectedResults Contact should not be deleted when access count still > 0
//! Contact should be deleted when access count equals 0
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini DeleteAccessed
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81132

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81133
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81133
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Deletion of items with agent fields Test
//! @SYMTestActions Open X contacts
//! Add agent field pointing to previous contact
//! Delete contacts from 1…X
//! Repeat tests where contacts are deleted form X…1
//! @SYMTestExpectedResults All deletions should be successful
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini ForwardDeletion
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini ReverseDeletion
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81133

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81134
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81134
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Agent retrieve and set Test
//! @SYMTestActions open a contact
//! add agent field 
//! set value of agent
//! get value of agent
//! repeat this X times
//! @SYMTestExpectedResults Retrieved value should equal stored value
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini AgentGetSet
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81134

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81135
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81135
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Agent access count Test
//! @SYMTestActions add agent field to contact B
//! set value of agent in B to id of contact A.
//! check the value of agent field
//! check the access count for both contacts
//! @SYMTestExpectedResults Retrieved agent value should equal stored value
//! Access counts should be unchanged
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini AgentAccess
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81135

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81136
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81136
//! @SYMTestType CIT
//! @SYMTestPriority Medium
//! @SYMPREQ 811
//! @SYMTestCaseDesc Agent import/export access count Test
//! @SYMTestActions add agent field to contact B. 
//! set value of agent to contact A.
//! export contacts A & B. 
//! check access count for A & B
//! check value of agent 
//! open contact B
//! delete all fields.
//! import contacts A & B. 
//! check for the existence of agent field in B
//! check access count for A & B.
//! @SYMTestExpectedResults Access counts should be 0 after export and import
//! Agent value should equal B
//! Agent field should not be imported
RUN_TEST_STEP 100 CntPerfTestServer AccessCountTests c:\CntPerfTest\configs\cntperftest.ini AgentImportExport
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81136

