//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE CntPerfTestServer

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81112
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81112
//! @SYMTestType CIT
//! @SYMTestPriority Low
//! @SYMPREQ 811
//! @SYMTestCaseDesc Custom Uids Test
//! @SYMTestActions opens contact item
//! adds a custom uid to each field
//! then checks if uid was stored correctly
//! repeat test for existing uids
//! @SYMTestExpectedResults The uid that is retrieved should match the stored uid
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini Uids
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81112

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81113
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81113
//! @SYMTestType CIT
//! @SYMTestPriority Low
//! @SYMPREQ 811
//! @SYMTestCaseDesc Custom Labels Test
//! @SYMTestActions opens contact item
//! changes the label of each field to a custom label
//! checks if label was stored correctly
//! @SYMTestExpectedResults The label that is retrieved should match the stored label
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini Labels
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81113

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81114
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81114
//! @SYMTestType CIT
//! @SYMTestPriority Low
//! @SYMPREQ 811
//! @SYMTestCaseDesc Custom Uids and Labels Test
//! @SYMTestActions opens contact item
//! and adds a custom uid to each field
//! changes label to custom label
//! then checks if uid and label were stored correctly
//! 
//! opens contact item and adds ten new fields
//! adds a custom uid to each field(new and old)
//! change label to custom label 
//! check if uid and label were stored correctly. 
//! also checks both uids of new fields
//! @SYMTestExpectedResults The labels and uids that are retrieved should match the stored labels and uids
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini LabelsUids
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini LabelsUidsPlus
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81114

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81168
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81168
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ ARC.4
//! @SYMTestCaseDesc Duplicate uids test
//! @SYMTestActions 
//! opens contact item
//! add two identical uids to each field
//! alternating between custom and existing uids,
//! commit contact
//! @SYMTestExpectedResults 
//! Contact fields should contain custom or existing uids, 
//! it is possible to update a contact item with duplicate uids for all fields
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini DuplicateUids
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81168

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81169
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81169
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ ARC.4
//! @SYMTestCaseDesc Duplicate existing uids test
//! @SYMTestActions 
//! Add new contact
//! Add new uid to each field that already contains that uid 
//! populate contact
//! set custom labels
//! @SYMTestExpectedResults
//! check that contact was populated correctly, 
//! check that field labels were updated correctly and no errors were generated, 
//! It is possible to update a contact with duplicated existing uids, 
//! without compromising the integrity of the contact or generating any errors
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini DuplicateExistingUids   
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81169 

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81170
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81170
//! @SYMTestType CIT
//! @SYMTestPriority High
//! @SYMFssID <App-Engines>/<CntModel>/ ARC.4
//! @SYMTestCaseDesc Unique existing uids test 
//! @SYMTestActions 
//! Add new contact
//! Add existing uid to each field that doesnt already contain that uid 
//! populate contact
//! set custom labels
//! @SYMTestExpectedResults
//! check that contact was populated correctly, 
//! check that field labels were updated correctly and check that all fields contain the additional uid, 
//! It is possible to add all existing uids to each field, 
//! that doesn't contain that uid, in a contact, without compromising the integrity of the contact                         
RUN_TEST_STEP 100 CntPerfTestServer CustomLabelUid c:\CntPerfTest\configs\cntperftest.ini UniqueExistingUids    
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81170 



                                                                                                       