//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
//! @file
//! @SYMTestSuiteName	CntPerfTestServer Suite
//! @SYMScriptTestEnvironment

PRINT Run all Contact View underlying view update related tests

LOAD_SUITE CntPerfTestServer

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0010-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0010-HP
//! @SYMTestCaseDesc 		Update a find view based on a local view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Find view over a local view.
//!				2. Remove contacts from the underlying local view.
//!				3. Validate view count of the dependant Find view.
//! @SYMTestExpectedResults 	Contacts Find View is updated correctly when contacts are removed from the underlying local view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer PrepareDataTestStep 		    C:\Cntviewtest\configs\TestContactViewUnderlyingViewUpdateStep.ini preparedata_1
RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_1

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0010-HP


START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0013-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0013-HP
//! @SYMTestCaseDesc 		Update a find view based on a remote view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Find view over a remote view.
//!				2. Remove contacts from the underlying remote view.
//!				3. Validate view count of the dependant Find view.
//! @SYMTestExpectedResults 	Contacts Find View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_2

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0013-HP


START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0016-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0016-HP
//! @SYMTestCaseDesc 		Update a Filtered view based on a local view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Filtered view over a local view.
//!				2. Remove contacts from the underlying local view.
//!				3. Validate view count of the dependant Find view.
//! @SYMTestExpectedResults 	Contacts Filtered View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_3

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0016-HP

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0018-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0018-HP
//! @SYMTestCaseDesc 		Update a Filtered view based on a remote view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Filtered view over a remote view.
//!				2. Remove contacts from the underlying remote view.
//!				3. Validate view count of the dependant Filtered view.
//! @SYMTestExpectedResults 	Contacts Filtered View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_4

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0018-HP

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0021-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0021-HP
//! @SYMTestCaseDesc 		Update a Group view based on a local view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Group view over a local view.
//!				2. Remove contacts from the underlying local view.
//!				3. Validate view count of the dependant Group view.
//! @SYMTestExpectedResults 	Contacts Filtered View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT
RUN_TEST_STEP 1000 CntPerfTestServer PrepareDataTestStep 		    C:\Cntviewtest\configs\TestContactViewUnderlyingViewUpdateStep.ini preparedata_1
RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_5

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0021-HP

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0023-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0023-HP
//! @SYMTestCaseDesc 		Update a Group view based on a remote view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Group view over a remote view.
//!				2. Remove contacts from the underlying remote view.
//!				3. Validate view count of the dependant Group view.
//! @SYMTestExpectedResults 	Contacts Group View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer PrepareDataTestStep 		    C:\Cntviewtest\configs\TestContactViewUnderlyingViewUpdateStep.ini preparedata_1
RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_6

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0023-HP

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0026-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0026-HP
//! @SYMTestCaseDesc 		Update a Sub view based on a local view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Sub view over a local view.
//!				2. Remove contacts from the underlying local view.
//!				3. Validate view count of the dependant Sub view.
//! @SYMTestExpectedResults 	Contacts Sub View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer PrepareDataTestStep 		    C:\Cntviewtest\configs\TestContactViewUnderlyingViewUpdateStep.ini preparedata_2
RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_7

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0026-HP

START_TESTCASE	PIM-APPENG-CONTACTS-VIEWS-I-0028-HP
//! @SYMTestCaseID		PIM-APPENG-CONTACTS-VIEWS-I-0028-HP
//! @SYMTestCaseDesc 		Update a Sub view based on a remote view 
//! @SYMPREQ			1187
//! @SYMTestStatus 		Implemented
//! @SYMTestPriority 		High
//! @SYMTestActions 		1. Construct a Contacts Sub view over a remote view.
//!				2. Remove contacts from the underlying remote view.
//!				3. Validate view count of the dependant Sub view.
//! @SYMTestExpectedResults 	Contacts Sub View is updated correctly when contacts are removed from the underlying remote view
//!				on the database	and all relevant contact view notifications are received.
//! @SYMTestType 		CIT

RUN_TEST_STEP 1000 CntPerfTestServer PrepareDataTestStep 		    C:\Cntviewtest\configs\TestContactViewUnderlyingViewUpdateStep.ini preparedata_2
RUN_TEST_STEP 1000 CntPerfTestServer TestContactViewUnderLyingViewUpdateStep C:\Cntviewtest\configs\TestContactViewUnderLyingViewUpdateStep.ini viewupdate_8

END_TESTCASE PIM-APPENG-CONTACTS-VIEWS-I-0028-HP


PRINT Completed Contact View underlying view update related tests


