//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

LOAD_SUITE CntPerfTestServer

START_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81115
//! @file
//! @SYMTestCaseID PIM-APPENG-CNTMODEL-CIT-P81115
//! @SYMTestType CIT
//! @SYMTestPriority Low
//! @SYMPREQ 811
//! @SYMTestCaseDesc Unified Singular Test
//! @SYMTestActions add existing uid, then commit, then check value
//! add custom uid, then commit, then check value
//! set custom label, then commit, then check value
//! add new field, then commit, then check value
//! @SYMTestExpectedResults The values that are retrieved should match the stored values
RUN_TEST_STEP 100 CntPerfTestServer UnifiedSingular c:\CntPerfTest\configs\cntperftest.ini NewFields
END_TESTCASE PIM-APPENG-CNTMODEL-CIT-P81115

