/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
*  Description :
*
*/

#ifndef CALENMULTICALUIDS_HRH_
#define CALENMULTICALUIDS_HRH_


enum TCalenPropertyUid
	{
	EFolderLUID = 1,
	ECreationTime,
	EModificationTime,
	ESyncStatus,
	EIsSharedFolder,
	EGlobalUUID,
	EDeviceSyncServiceOwner,
	EOwnerName,
	EMarkAsDelete,
	EDeviceSyncProfileID,
	ESyncConfigEnabled
	};

#endif /* CALENMULTICALUIDS_HRH_ */
