/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CNTMATCHTEST_IBY__
#define __CNTMATCHTEST_IBY__

REM CntMatch Test

file=ABI_DIR\BUILD_DIR\t_logcntmodel.exe	Test\t_logcntmodel.exe

data=ZSYSTEM\test\cntmatchtests.bat		Test\cntmatchtests.bat

#endif
