/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Pim Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Contacts c++ Classes
\page contactsclasses.html

    \group QtPim
    \title Contacts c++ Classes

    \section1 Overview

    \section2 Introducing the QtPim module

    The QtContacts API allows access to contact information.
    It is not a single API but a collection of APIs and frameworks which
    For more details, see the \l {C++ Contacts} {Contacts API overview}.
    The following are the classes involved in this API.

    \generatelist{classesbymodule QtContacts}

*/
