/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page all-qtpim-examples.html
    \title Qt PIM Examples

    Qt Pim module within Qt 5 comes with a number of modules. These are Contacts, Organizer and Versit. There are
     a variety of examples that cover the entire range of the the PIM api's.  You will find them in thier own
    documentation but are also accessible from here.

    \section2 Contacts

    \list
    \o \l{qmlcontactslistview}{Qt Quick Contacts List view}
    \endlist

    \section2 Organizer

    \list
    \o \l{qmlorganizerlistview}{Qt Quick Organizer List view}
    \o \l{calendardemo}{Calendar Demo}
    \omit \o \l{qmlorganizer}{QML Organizer} \endomit
    \o \l{todo}{ToDo Example}
    \endlist

*/

