/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Pim Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
\title Organizer c++ Classes
\page organizerclasses.html

    \group QtPim
    \title organizer c++ Classes

    \section1 Overview

    \section2 Introducing the QtPim module

    The QtOrganizer API allows access to calendar event information.
    It is not a single API but a collection of APIs and frameworks which
    For more details, see the \l {C++ Organizer} {Organizer API overview}.
    The following are the classes involved in this API.

    \generatelist{classesbymodule QtOrganizer}

*/
