w/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt PIM Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtcontacts-overview.html
    \group qtpim

    \startpage qtpim.html  Qt Reference Documentation
    \title Qt Contacts

    \brief An overview of the Qt Contacts API.

    \tableofcontents

    \section1 Overview

    \section2 Introducing Qt Contacts API set

    The Contacts API is part of a collection of  \l{Qt Personal Information Management
    Reference Documentation}{Personal Information Management (PIM)} API's allowing
    access to Contact information.

    With the Contacts API typical use cases are:

        \list
        \li Access a list of personal contacts from the contact database
        supported by the selected backend.
        \li Sort or filter contacts and access them as a list.
        \li Be able to import contacts in vCard format into the selected
        contacts database
        \li Be able to export contacts to a vCard format to share elsewhere.
        \endlist

    The following documentation leads you through what
    you can do, getting started, some simple examples and tutorials.

    \section1 Getting Started
    To get started with Qt Contacts API  see the
    \list
        \li \l {Qt Personal Information Management Examples}{Examples}
        \li \l {Qt Personal Information Management Tutorials}{Tutorials}
    \endlist

    \section2 QML API

    The power of QML can be explored to create very powerful yet simple UI
    applications, and this Contacts QML API make this possible.

    It is encouraged whenever developing a  UI application to utilise the power
    of QML and these API's.

    \list
        \li \l {Contacts QML API}{Contacts QML API}
    \endlist

    To be able to use this component the QML \e {import} statement needs to
    reference the module before it can used. Simply add the following to the QML
    file:

     \snippet doc/src/snippets/declarative/moduleimports/moduleimports.qml Contacts import

    \section2 C++ Contacts API

    Contacts API includes the ability to create, edit, list, delete and lookup contact
    information whether it is stored locally or remotely. The C++ API is available
    to allow full power and flexibility where UI manipulation is not needed.

    \list
        \li \l {C++ Contacts} {Contacts C++ API}.
    \endlist

    To include the definitions of the module's classes, use the
    following directive:

    \snippet doc/src/snippets/code/moduleincludes/doc_src_qtcontacts.cpp include

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \snippet doc/src/snippets/code/moduleincludes/doc_src_qtcontacts.pro contacts project modification

    \section2 Versit (vCard)

    Most of the time your contacts do not remain in isolation in a single device, coexisting in
    various mobile phones, computers, servers. A standard way to be able to interchange these
    contacts is through the Versit \reg documents, in this case  as vCards. This API allows
    you to import and export contacts in this standardized format.

    \list
        \li \l {C++ Versit}{Versit API}.
    \endlist

*/
