w/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt PIM Module.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtpim.html
    \group qtpim

    \startpage qtpim.html  Qt Reference Documentation
    \title Qt5 Personal Information Management Reference Documentation

    \brief An overview of the Qt5 Personal Information Management AddOn Module.

    \tableofcontents

    \section1 Overview

    \section2 Introducing the Qt Personal Information Management Addon module

    Qt PIM AddOn covers Personal Information Management (PIM).
    It is a collection of APIs and frameworks which
    allows you to develop applications using contacts and calendar
    data and versit functionality for exporting and importing data.

    To create simple and effective UI use the QML API for Contacts or Organizer:
    \annotatedlist  qtpim-qml

    To use low level, non UI, PIM related functionality use the C++ Contacts, Organizer or Versit API:
    \annotatedlist  qtpim-c++

    These APIs give the developer a range of desirable functions for a
    mobile platform, or desktop, depending on what backend implementation
    has been developed.

    Typically with these API's you should be able to:

        \list
        \o Access a list of personal contacts from the contact database
        supported by the selected backend.
        \o Access a list of calendar events from the calendar database
        supported by the selected backend.
        \o Be able to import contacts in vCard format into the selected
        contacts database, and be able to export them to vCard format
        to share elsewhere.
        \o Be able to import iCalendar events into your selected calendar
        database, and also be able to share your events by exporting iCalendar
        content.
        \endlist

    The new PIM addon module is derived from the older QtMobility and exists as
    an addon module within Qt5. The following documentation leads you through what
    you can do, getting started, some simple examples and tutorials.

    \section1 Getting Started
    To get started with Qt PIM see the
    \list
        \o \l {Quickstart guide}{Quickstart Guide}
        \o \l {Qt Personal Information Management Examples}{Examples}
        \o \l {Qt Personal Information Management Tutorials}{Tutorials}

    \endlist

    \section2 Known Issues

    <---Known issues will need to be added here --->

    For an overview of Platform Compatibility see  <---Need to add this info here --->

    \section1 The Qt Personal Information Management API's

    \section2 QML API

    The various APIs that constitute Qt PIM addon have QML interfaces
    the power of QML can be explored to create very powerful yet simple UI
    applications, and these API's make this possible.

    It is encouraged whenever doing UI to utilise the power of QML and these API's.
    In cases where UI is not needed the following also exist as c++ interfaces.

    \list
        \o \l {Contacts QML API}{Contacts QML API}
        \o \l {Organizer QML API}{Organizer QML API}
    \endlist

    \section2 Contacts

    Contacts API includes the ability to create, edit, list, delete and lookup contact
    information whether it is stored locally or remotely.

    For more details, see the \l {C++ Contacts} {Contacts API overview}.

    \section2 Organizer

    An API for management of calendar, scheduling and personal data
    from local or remote backends.   It includes the ability to create,
    edit, list, delete and lookup organizer information whether it is stored
    locally or remotely.

    For more details, see the \l {C++ Organizer} {Organizer API overview}.

    \section2 Versit (vCard)

    An API to manage Versit \reg documents, such as vCards.

    For more details see the \l{C++ Versit}{Versit API overview}.

    \section2 Versit (Organizer)

    This is a continuation of the Versit API to interface the Organizer API
    with iCalendar documents using the same framework as for vCards.

    \section1 Feedback and bug reports
    Email any inquiries and feedback about Qt PIM to ???

    And please report any bugs you may find to \l {http://bugreports.qt.nokia.com}

*/
