/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Pim Moudle.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\title Versit c++ Classes
\page versitclasses.html

    \group QtPim
    \title Versit c++ Classes

    \section1 Overview

    \section2 Introducing the QtPim module

    The Versit API
    It is not a single API but a collection of APIs and frameworks which
    For more details, see the \l {C++ Versit} {Versit API overview}.
    The following are the classes involved in this API.

    \generatelist{classesbymodule QtVersit}

*/
