/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Contacts application engine common file between sqlite and dabms
*
*/


/**
 @file
*/

PRJ_EXPORTS
../inc/CNTDEF.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntdef.h)
../inc/CNTDB.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntdb.h)         
../inc/CNTDBOBS.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntdbobs.h)      
../inc/CNTFIELD.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntfield.h)      
../inc/CNTFLDST.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntfldst.h)	
../inc/CNTFILT.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntfilt.h)	
../inc/CNTITEM.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntitem.h)       
../inc/cntview.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntview.h)
../inc/cntviewbase.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntviewbase.h)
../inc/cntsync.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntsync.h)
//Cntmodel Find configuration Implementation definition header.
../inc/cntviewfindconfig.h	 SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntviewfindconfig.h)
../inc/cntviewfindconfig.inl SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntviewfindconfig.inl)
//CntModel Sort Plug-in implementation definition header
../inc/cntviewsortplugin.h SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntviewsortplugin.h)
#ifdef SYMBIAN_ENABLE_SPLIT_HEADERS
../inc/cntphonenumparser.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntphonenumparser.h)
../inc/cntviewsortpluginbase.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntviewsortpluginbase.h)
../inc/cntsyncecom.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntsyncecom.h)
#endif

../inc/CNTMODEL.RH SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntmodel.rh)
../inc/CNTDEF.HRH /epoc32/include/cntdef.hrh

 
// VCard Converter Plugin
../cntvcard/CNTVCARD.H SYMBIAN_APP_LAYER_PUBLIC_EXPORT_PATH(cntvcard.h)

// Default View Definition store
../inc/cntviewstore.h SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(cntviewstore.h)

// Documentation (not exported until re-contributed to Symbian Foundation)
// ../documentation/contacts_connectivityapi.doc	/epoc32/engdoc/cntmodel/contacts_connectivityapi.doc
// ../documentation/contacts_current_itemapi.doc	/epoc32/engdoc/cntmodel/contacts_current_itemapi.doc
// ../documentation/contacts_group_supportapi.doc		/epoc32/engdoc/cntmodel/contacts_group_supportapi.doc
// ../documentation/contacts_multiple_templatesapi.doc	/epoc32/engdoc/cntmodel/contacts_multiple_templatesapi.doc
// ../documentation/contacts_own_card_supportapi.doc	/epoc32/engdoc/cntmodel/contacts_own_card_supportapi.doc
// ../documentation/contacts_sorting_view_supportapi.doc	/epoc32/engdoc/cntmodel/contacts_sorting_view_supportapi.doc

PRJ_MMPFILES

./template.mmp
./cntview.mmp
../cntvcard/CNTVCARD.MMP
../cntphone/cntphone.mmp

#include "../cntmatchlog/group/bld.inf"

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

#include "../tsrc/cntmatchlog/group/bld.inf"

// Contacts View Sort Plug-in sample
../tsrc/cntsimplesortplugin/group/cntsimplesortplugin.mmp	support

//Phonebook synchroniser test plug-in
../tsrc/TestSyncPlugIn/cntsyncchecker.mmp support
../tsrc/TestSyncPlugIn/cnttestsync.mmp support

//.mmp files for Test plugin and test case for testing Cntmodel Find configuration 
../tsrc/cntfindplugin/group/cntfindplugin.mmp support
../tsrc/NbCntTestLib/NbCntTestLib.mmp support

../tsrc/T_DBASE.MMP	manual	
../tsrc/T_TIME.MMP		manual
../tsrc/T_ITEM.MMP
../tsrc/T_FIELD.MMP
//../tsrc/T_MULTS.MMP		manual
../tsrc/T_VIEW.MMP
../tsrc/T_TEMPL.MMP
../tsrc/T_ERROR.MMP
../tsrc/T_VERS.MMP
../tsrc/T_EXPDEL.MMP
../tsrc/T_TTVERS.MMP
../tsrc/T_FERROR.MMP	manual
../tsrc/T_RemoteView.mmp
../tsrc/t_CntMatch.mmp
../tsrc/T_CARDTM.MMP
../tsrc/T_OWNCAR.MMP
../tsrc/T_GROUPS.MMP
../tsrc/t_connec.mmp
../tsrc/t_currentdb.mmp
../tsrc/t_view2.mmp
../tsrc/t_filterview.mmp
../tsrc/T_CustFilter.mmp
../tsrc/t_groupview.mmp
../tsrc/t_serverstart.mmp
../tsrc/T_LocalViewDuplicates.mmp
../tsrc/t_filteredviewupdate.mmp
../tsrc/T_GroupViewUpdate.mmp
../tsrc/t_viewsoom.mmp
../tsrc/T_RefineFindViewL.mmp
../tsrc/T_PreferencesBug.mmp manual
../tsrc/T_ViewObserversBug.mmp
../tsrc/t_groupviewpanic.mmp
../tsrc/T_FilterFindContacts.mmp
../tsrc/t_contenttype.mmp
../tsrc/T_Concurrent.mmp
../tsrc/T_AGENT.mmp
../tsrc/T_CntDelete.MMP
../tsrc/T_OwnCardDelete.MMP
../tsrc/t_dbnametest.mmp
../tsrc/t_cntidtest.mmp
../tsrc/t_GroupViewEvents.mmp

//Phonebook synchroniser tests
../tsrc/t_iccentry.mmp
../tsrc/t_iccview.mmp
../tsrc/t_IccStartup.mmp
../tsrc/t_iccmultiplephonebook.mmp
../tsrc/t_CaseSensitiveDB.mmp
../tsrc/t_contactat.mmp
../tsrc/T_FilteredViewEvents.mmp
../tsrc/T_GroupDeleteBug.mmp
../tsrc/t_cntvcard.mmp
../tsrc/T_ViewSort.mmp
../tsrc/T_ViewSortProfiling.mmp manual // too slow for automatic testing
../tsrc/T_Cnt_ViewSortProfiling.mmp manual //Profiling test - do not make it automatic
../tsrc/T_PreFixFullSearch.mmp
../tsrc/t_database_killer.mmp
../tsrc/t_wrongfieldmatch.mmp
../tsrc/t_updateforsync.mmp
../tsrc/t_filterview_matching_profile.mmp
../tsrc/t_groupview_unfiled_profile.mmp
../tsrc/t_groupviewmodifiedContact.mmp
../tsrc/t_speeddialtest.mmp
../tsrc/T_GENERALADDRESS.mmp
../tsrc/t_apac.mmp
../tsrc/t_viewevents.mmp
../tsrc/t_owncard.mmp
../tsrc/t_IccImportLock.mmp
../tsrc/T_FilteredViewSort.mmp
../tsrc/T_LocalViewRemove.mmp
// TimeIS testing
../tsrc/T_TimeIS.MMP
../tsrc/t_cviewcontact.mmp
../tsrc/t_filterbroadcast.mmp
// Second Name Support
../tsrc/T_SecondName.MMP



//Data compatibility, testing previous database format support 
../tsrc/t_filterviewspeed.mmp
../tsrc/T_ViewNotificationError.mmp
../tsrc/T_VExportBirthday.mmp
../tsrc/t_longsql.mmp
../tsrc/T_VExportORG.mmp
../tsrc/t_vexporttype.mmp
//Performance Tests
../tsrc/performance/T_SampProf.mmp		manual
../tsrc/t_CntFindAll.mmp
../tsrc/T_DBFill.mmp
//Events test
../tsrc/T_ContactViewEvents.mmp
../tsrc/t_contactdbevent.mmp

../tsrc/t_eventorder.mmp
../tsrc/asynaccess/group/asynaccess.mmp
../tsrc/cntmodel2/T_AsyncOpen.mmp
../tsrc/cntmodel2/t_requeststoretest.mmp

// Contact (Default) View Store Tests
../tsrc/cntviewstore/t_viewstore.mmp

// PREQ1375 Unit Test for CntVCard Plug-in
../tsrc/UnitTest_CntPBAPSupport/group/T_CntPBAPSupport.mmp

../tsrc/t_contactsramtest.mmp
../tsrc/cntvcard/group/t_geo.mmp

../tsrc/cntvcard/group/t_vtel_email.mmp

../tsrc/t_db_sortl_test.mmp
../tsrc/t_subview.mmp
../tsrc/t_launchTest.mmp
../tsrc/t_datacompatibility.mmp

PRJ_TESTEXPORTS 
// Central Repository registration file for ICC plugin controller
../tsrc/TestSyncPlugIn/1020384e.txt                    z:/private/10202be9/1020384e.txt
./cntmodeltest.iby      /epoc32/rom/include/cntmodeltest.iby
../tsrc/cnt2.csv	z:/system/programs/cntmodeltest/cnt2.csv
../tsrc/mat2.csv	z:/system/programs/cntmodeltest/mat2.csv
../tsrc/res2.csv	z:/system/programs/cntmodeltest/res2.csv

../tsrc/T_ViewSortPlugin.vcf	z:/cntvcard/t_viewsortplugin.vcf

../tsrc/t_view2_initial_contacts.txt		z:/t_view2/t_view2_initial_contacts.txt
../tsrc/t_view2_initial_contacts_small.txt	z:/t_view2/t_view2_initial_contacts_small.txt
../tsrc/t_view2_more_contacts_1.txt		z:/t_view2/t_view2_more_contacts_1.txt
../tsrc/t_view2_more_contacts_2.txt		z:/t_view2/t_view2_more_contacts_2.txt

../tsrc/t_HintExtension_original.cdb		z:/t_hintextension_original.cdb
../tsrc/Connectivity.vcf			z:/t_timeis/connectivity.vcf
../tsrc/t_old_contacts_original.cdb		z:/t_old_contacts_original.cdb

../tsrc/t_apac_initial_contacts.txt		z:/t_apac/t_apac_initial_contacts.txt
../tsrc/testvcard.vcf			z:/cntvcard/testvcard.vcf
../tsrc/address-with-trailing-white-space.vcf	z:/cntvcard/address-with-trailing-white-space.vcf
../tsrc/names.first.2gm			z:/cntvcard/names.first.2gm
../tsrc/names.last.2gm			z:/cntvcard/names.last.2gm
../tsrc/testvcard1.vcf			z:/cntvcard/testvcard1.vcf

../tsrc/Connectivity.vcf			z:/connectivity.vcf

//VCard Update tests
../tsrc/vcardupdate1.vcf		z:/system/programs/cntmodeltest/vcardupdate1.vcf
../tsrc/vcardupdate2.vcf		z:/system/programs/cntmodeltest/vcardupdate2.vcf
../tsrc/vcardupdate3.vcf		z:/system/programs/cntmodeltest/vcardupdate3.vcf

// VCard terminated by LF
../tsrc/cntvcardLF.vcf			z:/t_cntvcard/cntvcardlf.vcf

// VCard containing UID property
../tsrc/cntvcardUID.vcf			z:/t_cntvcard/cntvcarduid.vcf

//Performance tests
../tsrc/performance/corp_Std.vcf	z:/core-apps/app-engines/cntmodel/performance/corp_std.vcf
../tsrc/performance/corporate-1000-0.vcf	z:/core-apps/app-engines/cntmodel/performance/corporate-1000-0.vcf

// CenRep file for Contacts (Default) View Store tests
../tsrc/cntviewstore/10003A73.txt	z:/private/10202be9/10003a73.txt

//t_cntvcard email update test
../tsrc/email1.vcf 		z:/t_cntvcard/email1.vcf
../tsrc/email2.vcf 		z:/t_cntvcard/email2.vcf

// Type check
../tsrc/testTypeVcard.vcf	z:/t_cntvcard/testtypevcard.vcf
../tsrc/testNoTypeVcard.vcf	z:/t_cntvcard/testnotypevcard.vcf
../tsrc/T_VExportTypeWithGif.vcf z:/t_cntvcard/t_vexporttypewithgif.vcf

../tsrc/ImportContacts.vcf	z:/importcontacts.vcf
../tsrc/Expectedcontact.vcf	z:/expectedcontact.vcf

//importing contact with and without company field
../tsrc/withcompany.vcf  z:/t_cntvcard/withcompany.vcf
../tsrc/withoutcompany.vcf  z:/t_cntvcard/withoutcompany.vcf

//t_cnt_backup
../tsrc/t_cnt_backup_Corrupted_100065FF.cdb 	z:/t_cnt_backup_corrupted_100065ff.cdb

../tsrc/vcardwithlargephoto.vcf  z:/t_cntvcard/vcardwithlargephoto.vcf

// Integration test suites that have not been configured for PREQ1187
#include "../tsrc/integration/teststartup/group/bld.inf"
#include "../tsrc/integration/testcontactsuite/group/bld.inf"
