// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#ifndef __CNTDEF_INTERNAL_HRH__
#define __CNTDEF_INTERNAL_HRH__

/**
@internalComponent
@released
*/
enum EContactFieldCategory
	{
	EContactCategoryNone=0,
	EContactCategoryHome=1,
	EContactCategoryWork=2,
	EContactCategoryOther=3
	};
	

/** @internalComponent */
#define KIntFieldFlagHidden			0x001
/** @internalComponent */
#define KIntFieldFlagReadOnly		0x002
/** @internalComponent */
#define KIntFieldFlagSynchronize	0x004
/** @internalComponent */
#define KIntFieldFlagDisabled		0x008
/** @internalComponent */
#define KIntFieldFlagFilterable		0x010
/** @internalComponent */
#define KIntFieldFlagFilterable1	0x020
/** @internalComponent */
#define KIntFieldFlagFilterable2	0x040
/** @internalComponent */
#define KIntFieldFlagFilterable3	0x080
/** @internalComponent */
#define KIntFieldFlagFilterable4	0x100

#endif //__CNTDEF_INTERNAL_HRH__

