/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#if !defined(__CNTDEF_HRH__)
#define __CNTDEF_HRH__

/**
@file
@publishedAll
@released
*/

// contact item uids
#define KUidContactCardValue			0x10001309
#define KUidContactGroupValue			0x1000130A
#define KUidContactOwnCardValue			0x10004F95
#define KUidContactICCEntryValue		0x101F4A6F
#define KUidContactTemplateValue		0x1000130B
#define KUidContactCardTemplateValue	0x10004FF1

// speed dial uids
#define KUidSpeedDialOneValue		0x100067C8
#define KUidSpeedDialTwoValue		0x100067C9
#define KUidSpeedDialThreeValue		0x100067Ca
#define KUidSpeedDialFourValue		0x100067Cb
#define KUidSpeedDialFiveValue		0x100067Cc
#define KUidSpeedDialSixValue		0x100067Cd
#define KUidSpeedDialSevenValue		0x100067Ce
#define KUidSpeedDialEightValue		0x100067Cf
#define KUidSpeedDialNineValue		0x100067d0


// UID's 0x1000401C-0x10004043	Allocated to CntModel
// UID's 0x1000401C				Note value
// UID's 0x1000401D-0x10004033	UID values
// UID's 0x10004034-6			Birthday/URL/inline
// UID's 0x10274DA4-B7          Assistant/Assistant Tel/Anniversary/Spouse/Children/Class
//			                    Currently uids 0x10274DA4-B5 are being used and 
//			                    uids 0x10274DB6-B7 are free and can be used in future


#define KUidContactFieldAddressValue        0x1000130C
#define KUidContactFieldPostOfficeValue		0x10004DF4
#define KUidContactFieldExtendedAddressValue		0x10004DF5
#define KUidContactFieldLocalityValue		0x10004DF6
#define KUidContactFieldRegionValue			0x10004DF7
#define KUidContactFieldPostCodeValue		0x10004DF8
#define KUidContactFieldCountryValue		0x10004DF9

#define KUidContactFieldCompanyNameValue    0x1000130D
#define KUidContactFieldCompanyNamePronunciationValue    0x10200BA8
#define KUidContactFieldPhoneNumberValue    0x1000130E
#define KUidContactFieldGivenNameValue      0x1000137C
#define KUidContactFieldFamilyNameValue     0x1000137D
#define KUidContactFieldGivenNamePronunciationValue    0x10200BA9
#define KUidContactFieldFamilyNamePronunciationValue    0x10200BAA

#define KUidContactFieldAdditionalNameValue 0x1000178A
#define KUidContactFieldSuffixNameValue     0x1000178B
#define KUidContactFieldPrefixNameValue     0x1000178C
#define KUidContactFieldHiddenValue         0x1000178D
#define KUidContactFieldEMailValue          0x1000178E
#define KUidContactFieldMsgValue            0x1000178F
#define KUidContactFieldSmsValue            0x10001790
#define KUidContactFieldFaxValue            0x10001791

#define KUidContactFieldDefinedTextValue    0x10001792
#define KUidContactFieldNoteValue			0x1000401C
#define KUidContactFieldBirthdayValue		0x10004034
#define KUidContactFieldUrlValue			0x10004035
#define KUidContactFieldStorageInlineValue	0x10004036
#define KUidContactFieldTemplateLabelValue	0x10005780
#define KUidContactFieldPictureValue		0x10005DD1
#define KUidContactFieldRingToneValue		0x10006517
#define KUidContactFieldDTMFValue			0x10006518
#define KUidContactsVoiceDialFieldValue		0x10006646
#define KUidContactFieldNoneValue           0x0
#define KUidContactFieldJobTitleValue		0x10009398
#define KUidContactFieldICCSlotValue		0x101F4E0F
#define KUidContactFieldICCPhonebookValue	0x101F7583
#define KUidContactFieldICCGroupValue		0x101F81B9
#define KUidContactFieldIMAddressValue		0x101F6102
#define KUidContactFieldSecondNameValue		0x101FD957
#define KUidContactFieldSIPIDValue		0x10204BB0
#define KUidContactFieldAssistantValue		0x10274DA4
#define KUidContactFieldAnniversaryValue	0x10274DA5
#define KUidContactFieldSpouseValue		0x10274DA6
#define KUidContactFieldChildrenValue		0x10274DA7
#define KUidContactFieldClassValue		0x10274DA8
#define KUidContactFieldDepartmentNameValue	0x10274DA9
#define KUidContactFieldGEOValue            0x10274DB2


#define KIntContactFieldVCardMapWORK    0x100039DA
#define KIntContactFieldVCardMapHOME    0x100039DB
#define KIntContactFieldVCardMapMSG     0x100039DC
#define KIntContactFieldVCardMapVOICE   0x100039DD
#define KIntContactFieldVCardMapFAX     0x100039DE
#define KIntContactFieldVCardMapPREF    0x10003E70
#define KIntContactFieldVCardMapCELL    0x10003E71
#define KIntContactFieldVCardMapPAGER   0x10003E72
#define KIntContactFieldVCardMapBBS     0x100039D5
#define KIntContactFieldVCardMapMODEM   0x100039D6
#define KIntContactFieldVCardMapCAR     0x100039D7
#define KIntContactFieldVCardMapISDN    0x100039D8
#define KIntContactFieldVCardMapVIDEO   0x100039D9
#define KIntContactFieldVCardMapDOM     0x10003E80

#define KIntContactFieldVCardMapADR             0x1000401D // now street only
#define KIntContactFieldVCardMapPOSTOFFICE		0x10004DEA
#define KIntContactFieldVCardMapEXTENDEDADR	0x10004DEB
#define KIntContactFieldVCardMapLOCALITY		0x10004DEC
#define KIntContactFieldVCardMapREGION			0x10004DED
#define KIntContactFieldVCardMapPOSTCODE		0x10004DEE
#define KIntContactFieldVCardMapCOUNTRY			0x10004DEF
#define KIntContactFieldVCardMapAGENT           0x1000401E
#define KIntContactFieldVCardMapBDAY            0x1000401F
#define KIntContactFieldVCardMapEMAILINTERNET   0x10004020
#define KIntContactFieldVCardMapGEO             0x10004021
#define KIntContactFieldVCardMapLABEL           0x10004022
#define KIntContactFieldVCardMapLOGO            0x10004023
#define KIntContactFieldVCardMapMAILER          0x10004024
#define KIntContactFieldVCardMapNOTE            0x10004025
#define KIntContactFieldVCardMapORG             0x10004026
#define KIntContactFieldVCardMapORGPronunciation             0x102015AB
#define KIntContactFieldVCardMapPHOTO           0x10004027
#define KIntContactFieldVCardMapROLE            0x10004028
#define KIntContactFieldVCardMapSOUND           0x10004029
#define KIntContactFieldVCardMapTEL             0x1000402A
#define KIntContactFieldVCardMapTELFAX          0x1000402B
#define KIntContactFieldVCardMapTITLE           0x1000402C
#define KIntContactFieldVCardMapURL             0x1000402D
#define KIntContactFieldVCardMapUnusedN         0x1000402E
#define KIntContactFieldVCardMapUnusedFN        0x1000402F
#define KIntContactFieldVCardMapNotRequired     0x10004030
#define KIntContactFieldVCardMapUnknownXDash    0x10004031
#define KIntContactFieldVCardMapUnknown         0x10004032
#define KIntContactFieldVCardMapUID             0x10004033
#define KIntContactFieldVCardMapINTL            0x10005DBE
#define KIntContactFieldVCardMapPOSTAL          0x10005DBF
#define KIntContactFieldVCardMapPARCEL          0x10005DC0
#define KIntContactFieldVCardMapGIF		        0x10005DC1
#define KIntContactFieldVCardMapCGM             0x10005DC2
#define KIntContactFieldVCardMapWMF             0x10005DC3
#define KIntContactFieldVCardMapBMP             0x10005DC4
#define KIntContactFieldVCardMapMET             0x10005DC5
#define KIntContactFieldVCardMapPMB             0x10005DC6
#define KIntContactFieldVCardMapDIB             0x10005DC7
#define KIntContactFieldVCardMapPICT            0x10005DC8
#define KIntContactFieldVCardMapTIFF            0x10005DC9
#define KIntContactFieldVCardMapPDF             0x10005DCA
#define KIntContactFieldVCardMapPS              0x10005DCB
#define KIntContactFieldVCardMapJPEG            0x10005DCC
#define KIntContactFieldVCardMapMPEG            0x10005DCD
#define KIntContactFieldVCardMapMPEG2           0x10005DCE
#define KIntContactFieldVCardMapAVI             0x10005DCF
#define KIntContactFieldVCardMapQTIME           0x10005DD0
#define KIntContactFieldVCardMapTZ				0x10006519
#define KIntContactFieldVCardMapKEY				0x1000651A

#define KIntContactFieldVCardMapX509			0x1000654E
#define KIntContactFieldVCardMapPGP				0x1000654F
#define KIntContactFieldVCardMapSMIME			0x10006550
#define KIntContactFieldVCardMapWV				0x101FA9BF	// Wireless Village Instant Messaging Address Qualifier
#define KIntContactFieldVCardMapSECONDNAME		0x101FD9B7
#define KIntContactFieldVCardMapSIPID			0x10204BB1
#define KIntContactFieldVCardMapPOC			0x10204FC8
#define KIntContactFieldVCardMapSWIS			0x10204FC9
#define KIntContactFieldVCardMapVOIP			0x10204FCA
#define KIntContactFieldVCardMapAssistant		0x10274DAA
#define KIntContactFieldVCardMapAssistantTel		0x10274DAB
#define KIntContactFieldVCardMapAnniversary		0x10274DAC
#define KIntContactFieldVCardMapSpouse			0x10274DAD
#define KIntContactFieldVCardMapChildren		0x10274DAE
#define KIntContactFieldVCardMapClass			0x10274DAF
#define KIntContactFieldVCardMapDepartment		0x10274DB0
#define KIntContactFieldVCardMapINTERNET		0x10274DB1

#define KUidContactFieldFavouriteValue      	0x10274DB3
#define KIntContactFieldVCardMapFavourite   	0x10274DB4
#define KIntContactFieldPrivateImage            0x10274DB5

/**
 * Phonebook custom Field value.
 * IMPP field type.
 */
#define KUidContactFieldIMPPValue           0x200100E4

/** @internalComponent */
#define KStorageTypeText			0
/** @internalComponent */
#define KStorageTypeStore			1
/** @internalComponent */
#define KStorageTypeContactItemId	2
/** @internalComponent */
#define KStorageTypeDateTime		3

/**
@internalComponent
@released
*/
enum EContactFieldCategory
	{
	EContactCategoryNone=0,
	EContactCategoryHome=1,
	EContactCategoryWork=2,
	EContactCategoryOther=3
	};

/** @internalComponent */
#define KIntFieldFlagHidden			0x001
/** @internalComponent */
#define KIntFieldFlagReadOnly		0x002
/** @internalComponent */
#define KIntFieldFlagSynchronize	0x004
/** @internalComponent */
#define KIntFieldFlagDisabled		0x008
/** @internalComponent */
#define KIntFieldFlagFilterable		0x010
/** @internalComponent */
#define KIntFieldFlagFilterable1	0x020
/** @internalComponent */
#define KIntFieldFlagFilterable2	0x040
/** @internalComponent */
#define KIntFieldFlagFilterable3	0x080
/** @internalComponent */
#define KIntFieldFlagFilterable4	0x100

/**
@internalComponent
@released
*/	
enum EContactFieldFlags
	{
	EContactFieldFlagHidden			=KIntFieldFlagHidden,
	EContactFieldFlagReadOnly		=KIntFieldFlagReadOnly,
	EContactFieldFlagSynchronize	=KIntFieldFlagSynchronize,
	EContactFieldFlagDisabled		=KIntFieldFlagDisabled,
	EContactFieldFlagFilterable		=KIntFieldFlagFilterable,
	EContactFieldFlagFilterable1	=KIntFieldFlagFilterable1,
	EContactFieldFlagFilterable2	=KIntFieldFlagFilterable2,
	EContactFieldFlagFilterable3	=KIntFieldFlagFilterable3,
	EContactFieldFlagFilterable4	=KIntFieldFlagFilterable4
	};

#endif // __CNTDEF_HRH__
