/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the QtCore module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** GNU Lesser General Public License Usage
** This file may be used under the terms of the GNU Lesser General Public
** License version 2.1 as published by the Free Software Foundation and
** appearing in the file LICENSE.LGPL included in the packaging of this
** file. Please review the following information to ensure the GNU Lesser
** General Public License version 2.1 requirements will be met:
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** In addition, as a special exception, Nokia gives you certain additional
** rights. These rights are described in the Nokia Qt LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU General
** Public License version 3.0 as published by the Free Software Foundation
** and appearing in the file LICENSE.GPL included in the packaging of this
** file. Please review the following information to ensure the GNU General
** Public License version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and Nokia.
**
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/


#ifndef CNTMODELEXTUIDS_HRH
#define CNTMODELEXTUIDS_HRH

//  CONSTANTS

/**
 * Storage type for thumbnail fields.
 * Currently filename link is the default.
 */
#define KPbkThumbnailFieldStorageType KStorageTypeStore

/**
 * Phonebook custom Field value.
 * Locationing privacy field type.
 * 
 * Defined in app/contacts/phonebookengines/VirtualPhonebook/VPbkCntModel/inc/VPbkCntModelUid.h
 */
#define KPbkUidContactFieldLocationPrivValue    0x101F4FF2

/**
 * Phonebook custom Field value.
 * Top Contact field type.
 * 
 * Defined in app/contacts/phonebookengines/VirtualPhonebook/VPbkCntModel/inc/VPbkCntModelUid.h
 */
#define KUidContactFieldTopContactValue 	0x200100E3

/**
 * Phonebook custom Field value.
 * IMPP field type.
 * 
 * Defined in app/contacts/phonebookengines/VirtualPhonebook/VPbkCntModel/inc/VPbkCntModelUid.h
 */
#define KUidContactFieldIMPPValue        	0x200100E4

/**
 * Qt Mobility custom Field value.
 * Identifies an IM or SIP Service Provider field.
 */
#define KUidContactFieldServiceProviderValue    0x2003DF7A

/**
 * Qt Mobility custom Field value.
 * Identifies an presence information about contact.
 */
#define KUidContactFieldPresenceValue           0x2003DF7B

/**
 * Qt Mobility custom Field value.
 * Identifies status message field.
 */
#define KUidContactFieldStatusMsgValue          0x2003DF7C

/**
 * Qt Mobility custom Field value.
 * Video ringtone field type.
 */
#define KUidContactFieldVideoRingToneValue	0x2003DF7D

/**
 * Qt Mobility custom Field value.
 * Gender field type.
 */
#define KUidContactFieldGenderValue		0x2003DF7E

/**
 * Qt Mobility custom Field value.
 * Anniversary event field type.
 */
#define KUidContactFieldAnniversaryEventValue     0x2003DF7F

// !! In case this is undefined on earlier platforms
#ifndef KUidContactFieldGEOValue
#define KUidContactFieldGEOValue                0x10274DB2
// This is to let cntmodelextuids.h know it should also declare the const TUid version
#define Q_HAD_TO_DECLARE_GEO_VALUE  1
#endif

#endif // CNTMODELEXTUIDS_HRH

// End of File
